{
  "name": "ascaid-asciidoctor-extensions-example",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "Example usage of ascaid with Asciidoctor extensions",
  "dependencies": {
    "ascaid": "*",
    "make-synchronous": "^1.0.0",
    "widdershins": "^4.0.1",
    "yaml": "^1.10.2"
  }
}
